{
  "name": "@facebluk/adhoc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@facebluk/infra-supabase": "workspace:*",
    "@facebluk/infra-postgresql": "workspace:*",
    "dotenv": "^16.0.3"
  }
}
